<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="confirm_password">Confirm Password</string>
    <string name="unregister">Unregister</string>
    <string name="app_server">seliso.chat</string>
    <string name="payment">Payment</string>
    <string name="warning_unsubsribe">Sorry, Please Subscribe first to enjoy full access service.</string>
    <string name="warning">Warning..!!!</string>
    <string name="unsubcribe">UnSubcribe</string>
    <string name="content_unsubcribe">Unsubscribing will limit the use of this application. Are you sure?</string>
    <string name="title_success_subcribe">Successful Subscription</string>
    <string name="content_success_subcribe">Congratulations, you have subscribed. Enjoy the complete Seliso application access service.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="logout">Logout</string>
</resources>