<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Настройки</string>
    <string name="action_add">Нов разговор</string>
    <string name="action_accounts">Управление на профилите</string>
    <string name="action_account">Управление на профила</string>
    <string name="action_end_conversation">Затваряне на разговора</string>
    <string name="action_contact_details">Подробности за контакта</string>
    <string name="action_muc_details">Подробности за груповия разговор</string>
    <string name="channel_details">Подробности за канала</string>
    <string name="action_add_account">Добавяне на профил</string>
    <string name="action_edit_contact">Редактиране на името</string>
    <string name="action_add_phone_book">Добавяне към адресния указател</string>
    <string name="action_delete_contact">Изтриване от списъка</string>
    <string name="action_block_contact">Блокиране на контакта</string>
    <string name="action_unblock_contact">Деблокиране на контакта</string>
    <string name="action_block_domain">Блокиране на домейна</string>
    <string name="action_unblock_domain">Деблокиране на домейна</string>
    <string name="action_block_participant">Блокиране на участника</string>
    <string name="action_unblock_participant">Деблокиране на участника</string>
    <string name="title_activity_manage_accounts">Управление на профилите</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="title_activity_sharewith">Споделяне в разговора</string>
    <string name="title_activity_start_conversation">Започване на разговор</string>
    <string name="title_activity_choose_contact">Изберете контакт</string>
    <string name="title_activity_choose_contacts">Изберете контакти</string>
    <string name="title_activity_share_via_account">Споделяне чрез профил</string>
    <string name="title_activity_block_list">Списък с блокирани</string>
    <string name="just_now">току-що</string>
    <string name="minute_ago">преди 1 минута</string>
    <string name="minutes_ago">преди %d минути</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d непрочетен разговор</item>

    
        <item quantity="other">%d непрочетени разговора</item>

    </plurals>
    <string name="sending">изпращане…</string>
    <string name="message_decrypting">Дешифроване на съобщението. Моля, изчакайте…</string>
    <string name="pgp_message">Съобщение, шифр. чрез OpenPGP</string>
    <string name="nick_in_use">Псевдонимът е зает</string>
    <string name="invalid_muc_nick">Неправилен псевдоним</string>
    <string name="admin">Администратор</string>
    <string name="owner">Собственик</string>
    <string name="moderator">Модератор</string>
    <string name="participant">Участник</string>
    <string name="visitor">Посетител</string>
    <string name="remove_contact_text">Искате ли да премахнете %s от списъка си с контакти? Разговорите с него няма да бъдат премахнати.</string>
    <string name="block_contact_text">Искате ли да блокирате %s, така че да не може да Ви праща съобщения?</string>
    <string name="unblock_contact_text">Искате ли да деблокирате %s, така че отново да може да Ви праща съобщения?</string>
    <string name="block_domain_text">Блокиране на всички контакти от %s?</string>
    <string name="unblock_domain_text">Деблокиране на всички контакти от %s?</string>
    <string name="contact_blocked">Контактът е блокиран</string>
    <string name="blocked">Блокиран</string>
    <string name="remove_bookmark_text">Искате ли да премахнете отметката за %s? Разговорите, свързани с тази отметка, няма да бъдат премахнати.</string>
    <string name="register_account">Регистриране на нов профил на сървъра</string>
    <string name="change_password_on_server">Промяна на паролата в сървъра</string>
    <string name="share_with">Споделяне с…</string>
    <string name="start_conversation">Започване на разговор</string>
    <string name="invite_contact">Поканете контакт</string>
    <string name="invite">Поканете</string>
    <string name="contacts">Контакти</string>
    <string name="contact">Контакт</string>
    <string name="cancel">Отказ</string>
    <string name="set">Задаване</string>
    <string name="add">Добавяне</string>
    <string name="edit">Редактиране</string>
    <string name="delete">Изтриване</string>
    <string name="block">Блокиране</string>
    <string name="unblock">Деблокиране</string>
    <string name="save">Запазване</string>
    <string name="ok">Добре</string>
    <string name="crash_report_title">%1$s се срина</string>
    <string name="crash_report_message">Използването на Вашия профил в XMPP за изпращане на проследявания на стека помага на разработката на %1$s.</string>
    <string name="send_now">Изпращане сега</string>
    <string name="send_never">Не ме питайте повече</string>
    <string name="problem_connecting_to_account">Свързването с профила е невъзможно</string>
    <string name="problem_connecting_to_accounts">Свързването с няколко профила е невъзможно</string>
    <string name="touch_to_fix">Докоснете за управление на профилите си</string>
    <string name="attach_file">Прикачане на файл</string>
    <string name="not_in_roster">Добавяне на този липсващ контакт към списъка с контакти?</string>
    <string name="add_contact">Добавяне на контакт</string>
    <string name="send_failed">доставянето се провали</string>
    <string name="preparing_image">Изображението се подготвя за изпращане</string>
    <string name="preparing_images">Изображенията се подготвят за изпращане</string>
    <string name="sharing_files_please_wait">Споделяне на файлове. Моля, изчакайте…</string>
    <string name="action_clear_history">Изчистване на историята</string>
    <string name="clear_conversation_history">Изчистване на историята на разговорите</string>
    <string name="clear_histor_msg">Наистина ли искате да изтриете всички съобщения в този разговор?\n\n<b>Внимание:</b> Това няма да изтрие съобщенията, които се съхраняват на други устройства или сървъри.</string>
    <string name="delete_file_dialog">Изтриване на файла</string>
    <string name="delete_file_dialog_msg">Наистина ли искате да изтриете този файл?\n\n<b>Внимание:</b> Това няма да изтрие копията на файла, които се съхраняват на други устройства или сървъри.</string>
    <string name="also_end_conversation">Затваряне на този разговор след това</string>
    <string name="choose_presence">Изберете устройство</string>
    <string name="send_unencrypted_message">Изпр. на нешифр. съобщение</string>
    <string name="send_message">Изпращане на съобщение</string>
    <string name="send_message_to_x">Изпращане на съобщение до %s</string>
    <string name="send_omemo_message">Изпр. на съобщение, шифр. чрез OMEMO</string>
    <string name="send_omemo_x509_message">Изпр. на съобщение, шифр. чрез v\\OMEMO</string>
    <string name="send_pgp_message">Изпр. на съобщение, шифр. чрез OpenPGP</string>
    <string name="your_nick_has_been_changed">Новият псевдоним е зает</string>
    <string name="send_unencrypted">Изпращане нешифровано</string>
    <string name="decryption_failed">Неуспешно дешифроване. Възможно е да нямате правилния частен ключ.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long"><![CDATA[%1$s използва <b>OpenKeychain</b>, за да шифрова и дешифрова съобщенията и да управлява публичните Ви ключове. <br><br> OpenKeychain е под лиценза GPLv3+ и може се свали от F-Droid и Google Play.<br><br><small>(Моля, рестартирайте %1$s след това.)</small>]]></string>
    <string name="restart">Рестартиране</string>
    <string name="install">Инсталиране</string>
    <string name="openkeychain_not_installed">Моля, инсталирайте OpenKeychain</string>
    <string name="offering">предлагане…</string>
    <string name="waiting">изчакване…</string>
    <string name="no_pgp_key">Не е открит OpenPGP ключ</string>
    <string name="contact_has_no_pgp_key">Съобщението Ви не може да се шифрова, тъй като контактът Ви не е обявил публичния си ключ.\n\n<small>Моля, помолете го да инсталира и настрои OpenPGP.</small></string>
    <string name="no_pgp_keys">Не са открити OpenPGP ключове</string>
    <string name="contacts_have_no_pgp_keys">Съобщението Ви не може да се шифрова, тъй като контактите Ви не са обявили публичните си ключове.\n\n<small>Моля, помолете ги да инсталират и настроят OpenPGP.</small></string>
    <string name="pref_general">Общи</string>
    <string name="pref_accept_files">Приемане на файлове</string>
    <string name="pref_accept_files_summary">Автоматично приемане на файлове с размер, по-малък от…</string>
    <string name="pref_attachments">Притурки</string>
    <string name="pref_notification_settings">Известие</string>
    <string name="pref_vibrate">Вибрация</string>
    <string name="pref_vibrate_summary">Вибриране при получаване на ново съобщение</string>
    <string name="pref_led">Известие чрез светодиода</string>
    <string name="pref_led_summary">Мигане на индикаторния светодиод при получаване на ново съобщение</string>
    <string name="pref_ringtone">Тон на звънене</string>
    <string name="pref_notification_sound">Звук за известията</string>
    <string name="pref_notification_sound_summary">Звук за известията при получаване на нови съобщения</string>
    <string name="pref_call_ringtone_summary">Звук за входящи обаждания</string>
    <string name="pref_notification_grace_period">Период на пренебрегване</string>
    <string name="pref_notification_grace_period_summary">Продължителност на времето, през което известията се заглушават, след като бъде забележена дейност на някое от другите Ви устройства.</string>
    <string name="pref_advanced_options">Разширени</string>
    <string name="pref_never_send_crash">Никога да не се изпращат доклади за сривове</string>
    <string name="pref_never_send_crash_summary">Изпращайки проследявания на стека, Вие помагате на разработката</string>
    <string name="pref_confirm_messages">Потвърждаване на съобщенията</string>
    <string name="pref_confirm_messages_summary">Така контактите Ви ще разбират, че сте получили и прочели съобщенията им</string>
    <string name="pref_prevent_screenshots">Забраняване на снимките на екрана</string>
    <string name="pref_prevent_screenshots_summary">Скриване на съдържанието на приложенията от превключвателя на приложения и блокиране на снимките на екрана</string>
    <string name="pref_ui_options">Потр. интерфейс</string>
    <string name="openpgp_error">Възникна грешка в OpenKeychain.</string>
    <string name="bad_key_for_encryption">Неправилен ключ за шифроване.</string>
    <string name="accept">Приемане</string>
    <string name="error">Възникна грешка</string>
    <string name="recording_error">Грешка</string>
    <string name="your_account">Вашият профил</string>
    <string name="send_presence_updates">Изпращане на актуализации за присъствието</string>
    <string name="receive_presence_updates">Получаване на актуализации за присъствието</string>
    <string name="ask_for_presence_updates">Питане за актуализации за присъствието</string>
    <string name="attach_choose_picture">Изберете снимка</string>
    <string name="attach_take_picture">Заснемане</string>
    <string name="preemptively_grant">Предварително позволяване на абониране при заявка</string>
    <string name="error_not_an_image_file">Избраният файл не е изображение</string>
    <string name="error_compressing_image">Файлът с изображението не може да бъде преобразуван</string>
    <string name="error_file_not_found">Файлът не е открит</string>
    <string name="error_io_exception">Обща В/И грешка. Може би нямате достатъчно свободно място?</string>
    <string name="error_security_exception_during_image_copy">Приложението, което използвахте, за да изберете това изображение, не предоставя нужните права за прочитането му.\n\n<small>Използвайте друг файлов мениджър, за да изберете изображение.</small></string>
    <string name="error_security_exception">Приложението, което използвахте, за да споделите този файл, не предоставя нужните правомощия.</string>
    <string name="account_status_unknown">Непознат</string>
    <string name="account_status_disabled">Временно деактивиран</string>
    <string name="account_status_online">На линия</string>
    <string name="account_status_connecting">Свързване\u2026</string>
    <string name="account_status_offline">Извън линия</string>
    <string name="account_status_unauthorized">Неупълномощен</string>
    <string name="account_status_not_found">Сървърът не е открит</string>
    <string name="account_status_no_internet">Няма връзка</string>
    <string name="account_status_regis_fail">Неуспешна регистрация</string>
    <string name="account_status_regis_conflict">Потребителското име е заето</string>
    <string name="account_status_regis_success">Регистрацията е завършена</string>
    <string name="account_status_regis_not_sup">Регистрацията не се поддържа от сървъра</string>
    <string name="account_status_regis_invalid_token">Неправилен регистрационен идентификатор</string>
    <string name="account_status_tls_error">Договарянето чрез TLS беше неуспешно</string>
    <string name="account_status_tls_error_domain">Домейнът не може да се провери</string>
    <string name="account_status_policy_violation">Нарушение на политиката</string>
    <string name="account_status_incompatible_server">Несъвместим сървър</string>
    <string name="account_status_stream_error">Поточна грешка</string>
    <string name="account_status_stream_opening_error">Проблем при отварянето на потока</string>
    <string name="encryption_choice_unencrypted">Нешифровано</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="mgmt_account_delete">Изтриване на профила</string>
    <string name="mgmt_account_disable">Временно деактивиране</string>
    <string name="mgmt_account_publish_avatar">Публикуване на аватар</string>
    <string name="mgmt_account_publish_pgp">Публикуване на публичния OpenPGP ключ</string>
    <string name="unpublish_pgp">Премахване на публичния OpenPGP ключ</string>
    <string name="unpublish_pgp_message">Наистина ли искате да премахнете своя публичен OpenPGP ключ от известяването си за присъствие?\nКонтактите Ви вече няма да могат да Ви изпращат съобщение, шифровани чрез OpenPGP.</string>
    <string name="openpgp_has_been_published">Публичният OpenPGP ключ е публикуван.</string>
    <string name="mgmt_account_enable">Активиране на профила</string>
    <string name="mgmt_account_are_you_sure">Наистина ли искате това?</string>
    <string name="mgmt_account_delete_confirm_text">Изтриването на профила Ви ще изтрие и цялата история на разговорите Ви</string>
    <string name="attach_record_voice">Запис на глас</string>
    <string name="account_settings_jabber_id">XMPP адрес</string>
    <string name="block_jabber_id">Блокиране на XMPP адрес</string>
    <string name="account_settings_example_jabber_id">username@example.com</string>
    <string name="password">Парола</string>
    <string name="invalid_jid">Това не е правилен XMPP адрес</string>
    <string name="error_out_of_memory">Няма достатъчно памет. Изображението е твърде голямо.</string>
    <string name="add_phone_book_text">Искате ли да добавите %s към адресния си указател?</string>
    <string name="server_info_show_more">Инф. за сървъра</string>
    <string name="server_info_mam">XEP-0313: Управление на архива на съобщенията</string>
    <string name="server_info_carbon_messages">XEP-0280: Копия на съобщенията</string>
    <string name="server_info_csi">XEP-0352: Показания за състоянието на клиента</string>
    <string name="server_info_blocking">XEP-0191: Команда за блокиране</string>
    <string name="server_info_roster_version">XEP-0237: Поддържане на версия на списъка</string>
    <string name="server_info_stream_management">XEP-0198: Управление на потоците</string>
    <string name="server_info_external_service_discovery">XEP-0215: Откриване на външни услуги</string>
    <string name="server_info_pep">XEP-0163: PEP (Аватари / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Качване на файл през HTTP</string>
    <string name="server_info_push">XEP-0357: Изпращане</string>
    <string name="server_info_available">налично</string>
    <string name="server_info_unavailable">не е налично</string>
    <string name="missing_public_keys">Липсват обявления за публичен ключ</string>
    <string name="last_seen_now">последно видян току-що</string>
    <string name="last_seen_min">последно видян преди една минута</string>
    <string name="last_seen_mins">последно видян преди %d минути</string>
    <string name="last_seen_hour">последно видян преди час</string>
    <string name="last_seen_hours">последно видян преди %d часа</string>
    <string name="last_seen_day">последно видян преди ден</string>
    <string name="last_seen_days">последно видян преди %d дни</string>
    <string name="install_openkeychain">Шифровано съобщение. Моля, инсталирайте OpenKeychain, за да го дешифровате.</string>
    <string name="openpgp_messages_found">Открити са нови съобщения, шифровани чрез OpenPGP</string>
    <string name="openpgp_key_id">Ид. на OpenPGP ключа</string>
    <string name="omemo_fingerprint">Отпечатък OMEMO</string>
    <string name="omemo_fingerprint_x509">Отпечатък v\\OMEMO</string>
    <string name="omemo_fingerprint_selected_message">Отпечатък OMEMO (източник на съобщението)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\Отпечатък OMEMO (източник на съобщението)</string>
    <string name="other_devices">Други устройства</string>
    <string name="trust_omemo_fingerprints">Доверяване на отпечатъци OMEMO</string>
    <string name="fetching_keys">Изтегляне на ключове…</string>
    <string name="done">Готово</string>
    <string name="decrypt">Дешифроване</string>
    <string name="bookmarks">Отметки</string>
    <string name="search">Търсене</string>
    <string name="enter_contact">Въведете контакт</string>
    <string name="delete_contact">Изтриване на контакта</string>
    <string name="view_contact_details">Преглед на подр. за контакта</string>
    <string name="block_contact">Блокиране на контакт</string>
    <string name="unblock_contact">Деблокиране на контакт</string>
    <string name="create">Създаване</string>
    <string name="select">Избиране</string>
    <string name="contact_already_exists">Контактът вече съществува</string>
    <string name="join">Присъединяване</string>
    <string name="channel_full_jid_example">канал@беседа.сървър.com/псевдоним</string>
    <string name="channel_bare_jid_example">канал@беседа.сървър.com</string>
    <string name="save_as_bookmark">Запазване като отметка</string>
    <string name="delete_bookmark">Изтриване на отметка</string>
    <string name="destroy_room">Унищожаване на груповия разговор</string>
    <string name="destroy_channel">Унищожаване на канала</string>
    <string name="destroy_room_dialog">Наистина ли искате да унищожите този групов разговор?\n\n<b>Внимание:</b> Груповият разговор ще бъде премахнат от сървъра.</string>
    <string name="destroy_channel_dialog">Наистина ли искате да унищожите този групов канал?\n\n<b>Внимание:</b> Груповият канал ще бъде напълно премахнат от сървъра.</string>
    <string name="could_not_destroy_room">Груповият разговор не може да бъде унищожен</string>
    <string name="could_not_destroy_channel">Каналът не може да бъде унищожен</string>
    <string name="action_edit_subject">Редактиране на темата на груповия разговор</string>
    <string name="topic">Тема</string>
    <string name="joining_conference">Присъединяване в групов разговор…</string>
    <string name="leave">Напускане</string>
    <string name="contact_added_you">Контактът е добавен във Вашия списък от контакти</string>
    <string name="add_back">Добавяне обратно</string>
    <string name="contact_has_read_up_to_this_point">%s е прочел до тук</string>
    <string name="contacts_have_read_up_to_this_point">%s човека са прочели до тук</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s и още %2$d човека са прочели до тук</string>
    <string name="everyone_has_read_up_to_this_point">Всички са прочели до тук</string>
    <string name="publish">Публикуване</string>
    <string name="touch_to_choose_picture">Докоснете аватара, за да изберете снимка от галерията</string>
    <string name="publishing">Публикуване…</string>
    <string name="error_publish_avatar_server_reject">Сървърът отказа Вашето публикуване</string>
    <string name="error_publish_avatar_converting">Снимката Ви не може да бъде преобразувана</string>
    <string name="error_saving_avatar">Аватарът не може да бъде запазен на диска</string>
    <string name="or_long_press_for_default">(Или задръжте, за да върнете началното)</string>
    <string name="error_publish_avatar_no_server_support">Сървърът Ви не поддържа публикуване на аватари</string>
    <string name="private_message">прошепна</string>
    <string name="private_message_to">на %s</string>
    <string name="send_private_message_to">Изпращане на лично съобщение до %s</string>
    <string name="connect">Свързване</string>
    <string name="account_already_exists">Този профил вече съществува</string>
    <string name="next">Следващо</string>
    <string name="server_info_session_established">Установена сесия</string>
    <string name="skip">Пропускане</string>
    <string name="disable_notifications">Изключване на известията</string>
    <string name="enable">Включване</string>
    <string name="conference_requires_password">Груповият разговор изисква парола</string>
    <string name="enter_password">Въведете парола</string>
    <string name="request_presence_updates">Моля, първо помолете контакта за актуализации на присъствието му.\n\n<small>Това ще бъде използвано, за да се провери какво приложение използва контактът.</small></string>
    <string name="request_now">Поискване сега</string>
    <string name="ignore">Пренебрегване</string>
    <string name="without_mutual_presence_updates"><b>Внимание:</b> Изпращането на това без съвместни актуализации на присъствието може да доведе до неочаквани проблеми.\n\n<small>Погледнете подробностите за контакта, за да проверите дали сте абониран за актуализации на присъствието.</small></string>
    <string name="pref_security_settings">Сигурност</string>
    <string name="pref_allow_message_correction">Позволяване на поправянето на съобщения</string>
    <string name="pref_allow_message_correction_summary">Позволяване на контактите да редактират съобщенията си след като са ги изпратили.</string>
    <string name="pref_expert_options">Експертни настройки</string>
    <string name="pref_expert_options_summary">Моля, бъдете внимателни с тези</string>
    <string name="title_activity_about_x">Относно %s</string>
    <string name="title_pref_quiet_hours">Тихи часове</string>
    <string name="title_pref_quiet_hours_start_time">Начало</string>
    <string name="title_pref_quiet_hours_end_time">Край</string>
    <string name="title_pref_enable_quiet_hours">Включване на тихите часове</string>
    <string name="pref_quiet_hours_summary">Известията ще бъдат заглушени по време на тихите часове</string>
    <string name="pref_expert_options_other">Други</string>
    <string name="toast_message_omemo_fingerprint">Отпечатъкът OMEMO е копиран</string>
    <string name="conference_banned">Достъпът Ви до този групов разговор е забранен</string>
    <string name="conference_members_only">Този групов разговор е само за членове</string>
    <string name="conference_resource_constraint">Ограничение на ресурса</string>
    <string name="conference_kicked">Бяхте изритан(а) от този групов разговор</string>
    <string name="conference_shutdown">Груповия разговор приключи</string>
    <string name="conference_unknown_error">Вече не участвате в този групов разговор</string>
    <string name="using_account">използвайки профила %s</string>
    <string name="checking_x">Проверяване на %s на HTTP сървъра</string>
    <string name="not_connected_try_again">Не сте свързани. Опитайте отново по-късно</string>
    <string name="check_x_filesize">Проверете размера на %s</string>
    <string name="check_x_filesize_on_host">Проверете размера на %1$s на %2$s</string>
    <string name="message_options">Настройки за съобщенята</string>
    <string name="quote">Цитат</string>
    <string name="paste_as_quote">Поставяне като цитат</string>
    <string name="copy_original_url">Копиране на оригиналния адрес</string>
    <string name="send_again">Повторно изпращане</string>
    <string name="file_url">Адрес на файла</string>
    <string name="url_copied_to_clipboard">Копиране на адреса</string>
    <string name="jabber_id_copied_to_clipboard">XMPP-адресът е копиран</string>
    <string name="error_message_copied_to_clipboard">Съобщението за грешка е копирано</string>
    <string name="web_address">уеб адрес</string>
    <string name="scan_qr_code">Сканиране на 2-измерен баркод</string>
    <string name="show_qr_code">Показване на 2-измерен баркод</string>
    <string name="show_block_list">Показване на списъка с блокирани</string>
    <string name="account_details">Подробности за профила</string>
    <string name="confirm">Потвърждаване</string>
    <string name="try_again">Повторен опит</string>
    <string name="pref_keep_foreground_service">Услуга на преден план</string>
    <string name="pref_keep_foreground_service_summary">Предотвратява прекъсването на връзката Ви от операционната система</string>
    <string name="pref_create_backup">Създаване на резервно копие</string>
    <string name="pref_create_backup_summary">Резервните копия ще се пазят в %s</string>
    <string name="notification_create_backup_title">Създаване на резервни копия</string>
    <string name="notification_backup_created_title">Резервното копие е създадено</string>
    <string name="notification_backup_created_subtitle">Файловете на резервното копие бяха запазени в %s</string>
    <string name="restoring_backup">Възстановяване от резервно копие</string>
    <string name="notification_restored_backup_title">Възстановяването от резервно копие е завършено</string>
    <string name="notification_restored_backup_subtitle">Не забравяйте да включите профила.</string>
    <string name="choose_file">Изберете файл</string>
    <string name="receiving_x_file">Получаване на %1$s (%2$d%% завършено)</string>
    <string name="download_x_file">Сваляне на %s</string>
    <string name="delete_x_file">Изтриване на %s</string>
    <string name="file">файл</string>
    <string name="open_x_file">Отваряне на %s</string>
    <string name="sending_file">изпращане (%1$d%% завършено)</string>
    <string name="preparing_file">Файлът се подготвя за споделяне</string>
    <string name="x_file_offered_for_download">%s е предложен за сваляне</string>
    <string name="cancel_transmission">Отказ на прехвърлянето</string>
    <string name="file_transmission_failed">файлът не може да бъде споделен</string>
    <string name="file_transmission_cancelled">изпращането на файла е отменено</string>
    <string name="file_deleted">Файлът е изтрит</string>
    <string name="no_application_found_to_open_file">Няма намерено приложение за отваряне на файла</string>
    <string name="no_application_found_to_open_link">Няма намерено приложение за отваряне на връзката</string>
    <string name="no_application_found_to_view_contact">Няма намерено приложение за преглед на контакта</string>
    <string name="pref_show_dynamic_tags">Динамични етикети</string>
    <string name="pref_show_dynamic_tags_summary">Показване на етикети, предназначени само за четене под контактите</string>
    <string name="enable_notifications">Включване на известията</string>
    <string name="no_conference_server_found">Не е открит сървър за груповия разговор</string>
    <string name="conference_creation_failed">Груповият разговор не може да бъде създаден</string>
    <string name="account_image_description">Аватар на профила</string>
    <string name="copy_omemo_clipboard_description">Копиране на отпечатъка OMEMO</string>
    <string name="regenerate_omemo_key">Повторно създаване на ключа OMEMO</string>
    <string name="clear_other_devices">Премахване на устройствата</string>
    <string name="clear_other_devices_desc">Наистина ли искате да премахнете всички останали устройства от обявлението OMEMO? Следващия път, когато устройствата Ви се свържат, те ще обявят себе си отново, но може да не получат съобщенията, изпратени междувременно.</string>
    <string name="error_no_keys_to_trust_server_error">Няма ключове, които могат да бъдат използвани за този контакт.\nОт сървъра не могат да бъдат изтеглени нови ключове. Възможно е да има проблем със сървъра на контакта Ви.</string>
    <string name="error_no_keys_to_trust_presence">Няма ключове, които могат да бъдат използвани за този контакт.\nУверете се, че и двамата имате абонамент за присъствието.</string>
    <string name="error_trustkeys_title">Нещо се обърка</string>
    <string name="fetching_history_from_server">Получаване на историята от сървъра</string>
    <string name="no_more_history_on_server">Няма повече история на сървъра</string>
    <string name="updating">Актуализиране…</string>
    <string name="password_changed">Паролата е променена!</string>
    <string name="could_not_change_password">Паролата не може да бъде променена</string>
    <string name="change_password">Промяна на паролата</string>
    <string name="current_password">Текуща парола</string>
    <string name="new_password">Нова парола</string>
    <string name="password_should_not_be_empty">Паролата не може да е празна</string>
    <string name="enable_all_accounts">Активиране на всички профили</string>
    <string name="disable_all_accounts">Деактивиране на всички профили</string>
    <string name="perform_action_with">Изпълнение на действието с</string>
    <string name="no_affiliation">Няма принадлежност</string>
    <string name="no_role">Извън линия</string>
    <string name="outcast">Отхвърлен</string>
    <string name="member">Член</string>
    <string name="advanced_mode">Разширен режим</string>
    <string name="grant_membership">Даване на правомощия на член</string>
    <string name="remove_membership">Премахване на правомощията на член</string>
    <string name="grant_admin_privileges">Даване на правомощия на администратор</string>
    <string name="remove_admin_privileges">Отмяна на администраторските права</string>
    <string name="grant_owner_privileges">Даване на правомощия на собственик</string>
    <string name="remove_owner_privileges">Премахване на правомощията на собственик</string>
    <string name="remove_from_room">Премахване от груповия разговор</string>
    <string name="remove_from_channel">Премахване от канала</string>
    <string name="could_not_change_affiliation">Принадлежността на %s не може да бъде променена </string>
    <string name="ban_from_conference">Забраняване на достъпа до груповия разговор</string>
    <string name="ban_from_channel">Забраняване на достъпа до канала</string>
    <string name="removing_from_public_conference">Опитвате се да премахнете%s от публичен канал. Единственият начин да направите това е да блокирате завинаги потребителя.</string>
    <string name="ban_now">Забраняване на достъпа сега</string>
    <string name="could_not_change_role">Ролята на %s не може да бъде променена</string>
    <string name="conference_options">Настройка на частен групов разговор</string>
    <string name="channel_options">Настройка на публичен групов разговор</string>
    <string name="members_only">Частно, само за членове</string>
    <string name="non_anonymous">Нека XMPP адресите бъдат видими за всички</string>
    <string name="moderated">Нека каналът да се модерира</string>
    <string name="you_are_not_participating">Вие не участвате</string>
    <string name="modified_conference_options">Настройките на груповия разговор бяха променени!</string>
    <string name="could_not_modify_conference_options">Настройките на груповия разговор не могат да бъдат променени</string>
    <string name="never">Никога</string>
    <string name="until_further_notice">До отмяна</string>
    <string name="snooze">Отлагане</string>
    <string name="reply">Отговаряне</string>
    <string name="mark_as_read">Отбелязване като прочетено</string>
    <string name="pref_input_options">Въвеждане</string>
    <string name="pref_enter_is_send">Enter изпраща</string>
    <string name="pref_enter_is_send_summary">Използвайте клавиша Enter, за да изпратите съобщение. Винаги може да използвате Ctrl+Enter за изпращане на съобщение, дори тази настройка да е изключена.</string>
    <string name="pref_display_enter_key">Показване на клавиша Enter</string>
    <string name="pref_display_enter_key_summary">Смяна на клавиша за емотикони с клавиша Enter</string>
    <string name="audio">аудио</string>
    <string name="video">видео</string>
    <string name="image">изображение</string>
    <string name="vector_graphic">векторна графика</string>
    <string name="pdf_document">PDF документ</string>
    <string name="apk">Приложение за Андроид</string>
    <string name="vcard">Контакт</string>
    <string name="avatar_has_been_published">Аватарът беше публикуван!</string>
    <string name="sending_x_file">Изпращане на %s</string>
    <string name="offering_x_file">Предлагане на %s</string>
    <string name="hide_offline">Скриване на тези извън линия</string>
    <string name="contact_is_typing">%s пише…</string>
    <string name="contact_has_stopped_typing">%s спря да пише</string>
    <string name="contacts_are_typing">%s пишат…</string>
    <string name="contacts_have_stopped_typing">%s спряха да пишат</string>
    <string name="pref_chat_states">Известия за писането</string>
    <string name="pref_chat_states_summary">Така контактите Ви ще разбират, когато им пишете съобщения</string>
    <string name="send_location">Изпращане на местоположението</string>
    <string name="show_location">Показване на местоположението</string>
    <string name="no_application_found_to_display_location">Няма намерено приложение за показване на местоположението</string>
    <string name="location">Местоположение</string>
    <string name="title_undo_swipe_out_conversation">Conversation се затвори</string>
    <string name="title_undo_swipe_out_group_chat">Напуснахте частния групов разговор</string>
    <string name="title_undo_swipe_out_channel">Напуснахте публичния канал</string>
    <string name="pref_dont_trust_system_cas_title">Да не се вярва на системните сертификати</string>
    <string name="pref_dont_trust_system_cas_summary">Всички сертификати трябва да бъдат одобрени на ръка</string>
    <string name="pref_remove_trusted_certificates_title">Премахване на сертификатите</string>
    <string name="pref_remove_trusted_certificates_summary">Изтриване на сертификатите, одобрени на ръка</string>
    <string name="toast_no_trusted_certs">Няма сертификати, одобрени на ръка</string>
    <string name="dialog_manage_certs_title">Премахване на сертификатите</string>
    <string name="dialog_manage_certs_positivebutton">Изтриване на избраните</string>
    <string name="dialog_manage_certs_negativebutton">Отказ</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d сертификат е изтрит</item>
        <item quantity="other">%d сертификата са изтрити</item>
    </plurals>
    <string name="pref_quick_action_summary">Замяна на бутона „Изпращане“ с бързо действие</string>
    <string name="pref_quick_action">Бързо действие</string>
    <string name="none">Нищо</string>
    <string name="recently_used">Използвани наскоро</string>
    <string name="choose_quick_action">Изберете бързо действие</string>
    <string name="search_contacts">Търсене в контактите</string>
    <string name="search_bookmarks">Търсене в отметките</string>
    <string name="send_private_message">Изпращане на лично съобщение</string>
    <string name="user_has_left_conference">%1$s напусна груповия разговор</string>
    <string name="username">Потребителско име</string>
    <string name="username_hint">Потребителско име</string>
    <string name="invalid_username">Това не е правилно потребителско име</string>
    <string name="download_failed_server_not_found">Неуспешно сваляне: Сървърът не е открит</string>
    <string name="download_failed_file_not_found">Неуспешно сваляне: Файлът не е открит</string>
    <string name="download_failed_could_not_connect">Неуспешно сваляне: Неуспешна връзка със сървъра</string>
    <string name="download_failed_could_not_write_file">Неуспешно сваляне: Файлът не може да бъде записан</string>
    <string name="account_status_tor_unavailable">Мрежата на Тор е недостъпна</string>
    <string name="account_status_bind_failure">Грешка при свързване</string>
    <string name="account_status_host_unknown">Сървърът не отговаря за този домейн</string>
    <string name="server_info_broken">Повредено</string>
    <string name="pref_presence_settings">Присъствие</string>
    <string name="pref_away_when_screen_off">Отсъстващ при заключено устройство</string>
    <string name="pref_away_when_screen_off_summary">Показване като „отсъстващ“, когато устройството е заключено</string>
    <string name="pref_dnd_on_silent_mode">Зает в тих режим</string>
    <string name="pref_dnd_on_silent_mode_summary">Показване като „зает“, когато устройството е в тих режим</string>
    <string name="pref_treat_vibrate_as_silent">Тих режим при режим на вибриране</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Показване като „зает“, когато устройството е на вибрация</string>
    <string name="pref_show_connection_options">Разширени настройки за връзката</string>
    <string name="pref_show_connection_options_summary">Показване на настройките за сървър и порт при установка на профил</string>
    <string name="hostname_example">xmpp.example.com</string>
    <string name="action_add_account_with_certificate">Влизане със сертификат</string>
    <string name="unable_to_parse_certificate">Сертификатът не може да бъде прочетен</string>
    <string name="mam_prefs">Настройки за архивирането</string>
    <string name="server_side_mam_prefs">Настройки за архивирането на сървъра</string>
    <string name="fetching_mam_prefs">Получаване на настройките за архивирането. Моля, изчакайте…</string>
    <string name="unable_to_fetch_mam_prefs">Настройките за архивирането не могат да бъдат получени</string>
    <string name="captcha_required">Проверката е задължителна</string>
    <string name="captcha_hint">Въведете текста от горното изображение</string>
    <string name="certificate_chain_is_not_trusted">Недоверен верижен сертификат</string>
    <string name="jid_does_not_match_certificate">XMPP адресът не съответства на сертификата</string>
    <string name="action_renew_certificate">Подновяване на сертификата</string>
    <string name="error_fetching_omemo_key">Грешка при получаването на ключа за OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Ключът за OMEMO беше потвърден със сертификат!</string>
    <string name="device_does_not_support_certificates">Устройството Ви не поддържа избраните клиентски сертификати!</string>
    <string name="pref_connection_options">Връзка</string>
    <string name="pref_use_tor">Свързване през Тор</string>
    <string name="pref_use_tor_summary">Всички връзки да минават през мрежата на Тор. Изисква Орбот</string>
    <string name="account_settings_hostname">Име на сървър</string>
    <string name="account_settings_port">Порт</string>
    <string name="hostname_or_onion">Адрес на сървър или .onion</string>
    <string name="not_a_valid_port">Това не е правилен номер на порт</string>
    <string name="not_valid_hostname">Това не е правилно име на сървър</string>
    <string name="connected_accounts">%1$d от %2$d свързани профила</string>
    <plurals name="x_messages">
        <item quantity="one">%d съобщение</item>
        <item quantity="other">%d съобщения</item>
    </plurals>
    <string name="load_more_messages">Зареждане на още съобщения</string>
    <string name="shared_file_with_x">Файлът е споделен с %s</string>
    <string name="shared_image_with_x">Изображението е споделено с %s</string>
    <string name="shared_images_with_x">Изображенията са споделени с %s</string>
    <string name="shared_text_with_x">Текстът е споделен с %s</string>
    <string name="no_storage_permission">Дайте на %1$s разрешение за достъп до външната памет</string>
    <string name="no_camera_permission">Дайте на %1$s разрешение за достъп до камерата</string>
    <string name="sync_with_contacts">Синхронизиране с контактите</string>
    <string name="sync_with_contacts_long">%1$s иска разрешение за достъп до адресната Ви книга, за да потърси съвпадения със списъка от контакти в XMPP.\nТова ще покаже пълните имена и аватари на контактите Ви.\n\n%1$s само ще прочете адресната книга и ще потърси съвпадения на това устройство – нищо няма да се качва на сървъра Ви.</string>
    <string name="sync_with_contacts_quicksy"><![CDATA[Quicksy се нуждае от достъп до телефонните номера на контактите Ви, за да прави предложения относно контакти, които вероятно вече са регистрирани в системата на Quicksy.<br><br>Ние няма да пазим копия на тези телефонни номера.\n\nЗа повече информация, прочетете <a href="https://quicksy.im/#privacy">декларацията ни за поверителност</a>.<br><br>Сега ще Ви помолим да дадете достъп до контактите си.]]></string>
    <string name="notify_on_all_messages">Известяване за всички съобщения</string>
    <string name="notify_only_when_highlighted">Известяване само при споменаване</string>
    <string name="notify_never">Известията са изключени</string>
    <string name="notify_paused">Известията са спрени временно</string>
    <string name="pref_picture_compression">Компресия на изображенията</string>
    <string name="pref_picture_compression_summary">Съвет: използвайте „Изберете файл“ вместо „Изберете снимка“, за да изпращате снимките некомпресирани, независимо от тази настройка.</string>
    <string name="always">Винаги</string>
    <string name="large_images_only">Само за големи изображения</string>
    <string name="battery_optimizations_enabled">Оптимизациите за използв. на батерията са вкл.</string>
    <string name="battery_optimizations_enabled_explained">Устройството Ви прилага сериозни оптимизации за използването на батерията върху %1$s, които може да доведат до забавени известия и дори пропуснати съобщения.\nПрепоръчително е да ги изключите.</string>
    <string name="battery_optimizations_enabled_dialog">Устройството Ви прилага сериозни оптимизации за използването на батерията върху %1$s, които може да доведат до забавени известия и дори пропуснати съобщения.\nСега ще бъдете помолен(а) да ги изключите.</string>
    <string name="disable">Изключване</string>
    <string name="selection_too_large">Избраната област е твърде голяма</string>
    <string name="no_accounts">(Няма активирани профили)</string>
    <string name="this_field_is_required">Това поле е задължително</string>
    <string name="correct_message">Поправяне на съобщението</string>
    <string name="send_corrected_message">Изпращане на поправеното съобщение</string>
    <string name="no_keys_just_confirm">Вече сте потвърдили доверието си в този човек, чрез защитена проверка на отпечатъка му. Ако изберете „Готово“, ще потвърдите само това, че %s е част от този групов разговор.</string>
    <string name="this_account_is_disabled">Вие сте деактивирали този профил</string>
    <string name="security_error_invalid_file_access">Грешка в сигурността: неправилен достъп до файл!</string>
    <string name="no_application_to_share_uri">Няма намерено приложение за споделяне на адреса</string>
    <string name="share_uri_with">Споделяне на адреса с…</string>
    <string name="welcome_text_quicksy"><![CDATA[Quicksy е производен вариант на популярния клиент за XMPP – Conversations, който включва автоматично откриване на контакти.<br><br>Трябва да се регистрирате чрез телефонния си номер, след което Quicksy автоматично ще претърси телефонните номера в указателя Ви и ще Ви предложи контакти в приложението.<br><br>Регистрирайки се, Вие се съгласявате с нашата <a href=\"https://quicksy.im/#privacy\">декларация за поверителност</a>.]]></string>
    <string name="agree_and_continue">Съгласяване и продължаване</string>
    <string name="magic_create_text">На conversations.im има ръководство за създаване на профил.\nИзбирайки conversations.im за доставчик, Вие ще можете да общувате и с потребители на други доставчици, като им предоставите своя пълен адрес за XMPP.</string>
    <string name="your_full_jid_will_be">Пълният Ви XMPP адрес ще бъде: %s</string>
    <string name="create_account">Създаване на профил</string>
    <string name="use_own_provider">Използване на собствен доставчик</string>
    <string name="pick_your_username">Изберете потребителското си име</string>
    <string name="pref_manually_change_presence">Ръчна промяна на присъствието</string>
    <string name="pref_manually_change_presence_summary">Задайте присъствието си, когато редактирате съобщението за състоянието си.</string>
    <string name="status_message">Съобщение за състоянието</string>
    <string name="presence_chat">Свободен за разговор</string>
    <string name="presence_online">На линия</string>
    <string name="presence_away">Отсъстващ</string>
    <string name="presence_xa">Недостъпен</string>
    <string name="presence_dnd">Зает</string>
    <string name="secure_password_generated">Беше създадена сигурна парола</string>
    <string name="device_does_not_support_battery_op">Устройството Ви не поддържа изключването на оптимизациите за използването на батерията</string>
    <string name="registration_please_wait">Неуспешна регистрация. Опитайте отново по-късно</string>
    <string name="registration_password_too_weak">Неуспешна регистрация: паролата е твърде слаба</string>
    <string name="choose_participants">Изберете участниците</string>
    <string name="creating_conference">Създаване на групов разговор…</string>
    <string name="invite_again">Канене отново</string>
    <string name="gp_disable">Изключване</string>
    <string name="gp_short">Кратко</string>
    <string name="gp_medium">Средно</string>
    <string name="gp_long">Дълго</string>
    <string name="pref_broadcast_last_activity">Информиране за използването</string>
    <string name="pref_broadcast_last_activity_summary">Позволява на контактите Ви да знаят кога използвате Conversations</string>
    <string name="pref_privacy">Поверителност</string>
    <string name="pref_theme_options">Тема</string>
    <string name="pref_theme_options_summary">Изберете цветовата схема</string>
    <string name="pref_theme_automatic">Автоматично</string>
    <string name="pref_theme_light">Светла</string>
    <string name="pref_theme_dark">Тъмна</string>
    <string name="pref_use_green_background">Зелен фон</string>
    <string name="pref_use_green_background_summary">Получените съобщения ще бъдат на зелен фон</string>
    <string name="unable_to_connect_to_keychain">Свързването с OpenKeychain е невъзможно</string>
    <string name="this_device_is_no_longer_in_use">Това устройство вече не се използва</string>
    <string name="type_pc">Компютър</string>
    <string name="type_phone">Мобилен телефон</string>
    <string name="type_tablet">Таблет</string>
    <string name="type_web">Браузър</string>
    <string name="type_console">Конзола</string>
    <string name="payment_required">Изисква се плащане</string>
    <string name="missing_internet_permission">Дайте разрешение за достъп до Интернет</string>
    <string name="me">Аз</string>
    <string name="contact_asks_for_presence_subscription">Контакт моли за абонамент за присъствието</string>
    <string name="allow">Позволяване</string>
    <string name="no_permission_to_access_x">Няма позволение за достъп до %s</string>
    <string name="remote_server_not_found">Отдалеченият сървър не е намерен</string>
    <string name="remote_server_timeout">Времето за изчакване на отдалечения сървър изтече</string>
    <string name="unable_to_update_account">Профилът не може да бъде обновен</string>
    <string name="report_jid_as_spammer">Докладване този XMPP адрес за спам.</string>
    <string name="pref_delete_omemo_identities">Изтриване на идентификаторите OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Пресъздайте своите ключове OMEMO. Всички Ваши контакти ще трябва да Ви потвърдят отново. Използвайте това само в краен случай.</string>
    <string name="delete_selected_keys">Изтриване на избраните ключове.</string>
    <string name="error_publish_avatar_offline">Трябва да бъдете свързан(а), за да публикувате аватара си.</string>
    <string name="show_error_message">Показване на грешка</string>
    <string name="error_message">Съобщение за грешка</string>
    <string name="data_saver_enabled">Пестенето на данни е включено</string>
    <string name="data_saver_enabled_explained">Операционната Ви система не позволява на %1$s да се свързва с Интернет когато работи на заден фон. За да получавате известия за новите съобщения, трябва да дадете на %1$s неограничен достъп когато пестенето на данни е включено.\n%1$s ще продължи да се опитва да записва данните когато е възможно.</string>
    <string name="device_does_not_support_data_saver">Устройството Ви не поддържа изключването на пестенето на данни за %1$s.</string>
    <string name="error_unable_to_create_temporary_file">Не може да се създаде временен файл</string>
    <string name="this_device_has_been_verified">Това устройство е потвърдено</string>
    <string name="copy_fingerprint">Копиране на отпечатъка</string>
    <string name="all_omemo_keys_have_been_verified">Потвърдили сте всички ключове OMEMO, които притежавате</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">Баркодът не съдържа отпечатъци за този разговор.</string>
    <string name="verified_fingerprints">Потвърдени отпечатъци</string>
    <string name="use_camera_icon_to_scan_barcode">Използвайте камерата, за да сканирате баркода на контакт</string>
    <string name="please_wait_for_keys_to_be_fetched">Моля, изчакайте получаването на ключовете</string>
    <string name="share_as_barcode">Споделяне като баркод</string>
    <string name="share_as_uri">Споделяне като адрес на XMPP</string>
    <string name="share_as_http">Споделяне като връзка в Интернет</string>
    <string name="pref_blind_trust_before_verification">Доверяване на сляпо преди потвърждение</string>
    <string name="pref_blind_trust_before_verification_summary">Нови устройства на непотвърдени контакти автоматично получават доверие, но нови устройства на потвърдени контакти изискват ръчно потвърждаване.</string>
    <string name="blindly_trusted_omemo_keys">Доверени на сляпо ключове OMEMO, което означава, че това може да е някой друг, или че някой може да е получил неправомерен достъп.</string>
    <string name="not_trusted">Неприети</string>
    <string name="invalid_barcode">Грешен 2-измерен баркод</string>
    <string name="pref_clean_cache_summary">Изчистване на папката с кеша (използвана от камерата)</string>
    <string name="pref_clean_cache">Изчистване на кеша</string>
    <string name="pref_clean_private_storage">Изчистване на личното място за съхранение</string>
    <string name="pref_clean_private_storage_summary">Изчистване на мястото, където се съхраняват личните файлове. (Те могат да бъдат повторно изтеглени от сървъра.)</string>
    <string name="i_followed_this_link_from_a_trusted_source">Последвах тази връзка от доверено място</string>
    <string name="verifying_omemo_keys_trusted_source">На път сте да потвърдите ключовете OMEMO на %1$s, след като сте щракнали връзка. Това е безопасна операция, само ако сте последвали тази връзка от доверено място, където само %2$s би могъл да я публикува.</string>
    <string name="verify_omemo_keys">Потвърждаване на ключове OMEMO</string>
    <string name="show_inactive_devices">Показване на неактивните</string>
    <string name="hide_inactive_devices">Скриване на неактивните</string>
    <string name="distrust_omemo_key">Сваляне на доверието</string>
    <string name="distrust_omemo_key_text">Наистина ли искате да заличите потвърждението на това устройство?\nТова устройство и съобщенията от него ще бъдат отбелязани като „недоверени“.</string>
    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="other">%d секунди</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d минута</item>
        <item quantity="other">%d минути</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d час</item>
        <item quantity="other">%d часа</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d ден</item>
        <item quantity="other">%d дни</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d седмица</item>
        <item quantity="other">%d седмици</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d месец</item>
        <item quantity="other">%d месеца</item>
    </plurals>
    <string name="pref_automatically_delete_messages">Автоматично изтриване на съобщенията</string>
    <string name="pref_automatically_delete_messages_description">Автоматично изтриване на съобщенията от това устройство, които са по-стари от зададеното време.</string>
    <string name="encrypting_message">Шифроване на съобщението</string>
    <string name="not_fetching_history_retention_period">Съобщенията не се изтеглят поради местния период на задържане.</string>
    <string name="transcoding_video">Компресиране на видеото</string>
    <string name="corresponding_conversations_closed">Съответстващите разговори са затворени.</string>
    <string name="contact_blocked_past_tense">Контактът е блокиран.</string>
    <string name="pref_notifications_from_strangers">Известия от непознати</string>
    <string name="pref_notifications_from_strangers_summary">Известяване за съобщения и обаждания от непознати.</string>
    <string name="received_message_from_stranger">Получено е съобщение от непознат</string>
    <string name="block_stranger">Блокиране на непознатия</string>
    <string name="block_entire_domain">Блокиране на целия домейн</string>
    <string name="online_right_now">на линия в момента</string>
    <string name="retry_decryption">Повторен опит за дешифроване</string>
    <string name="session_failure">Грешка в сесията</string>
    <string name="sasl_downgrade">Механизмът на SASL е понижен</string>
    <string name="account_status_regis_web">Сървърът изисква регистриране чрез уеб сайт</string>
    <string name="open_website">Отваряне на уеб сайта</string>
    <string name="application_found_to_open_website">Няма намерено приложение за отваряне на уеб сайта</string>
    <string name="pref_headsup_notifications">Изскачащи известия</string>
    <string name="pref_headsup_notifications_summary">Показване на изскачащи известия</string>
    <string name="today">Днес</string>
    <string name="yesterday">Вчера</string>
    <string name="pref_validate_hostname">Проверка на името на сървъра чрез DNSSEC</string>
    <string name="pref_validate_hostname_summary">Сървърните сертификати, които съдържат проверено име на сървъра, се смятат за потвърдени</string>
    <string name="certificate_does_not_contain_jid">Сертификатът не съдържа XMPP адрес</string>
    <string name="server_info_partial">частично</string>
    <string name="attach_record_video">Запис на видео</string>
    <string name="copy_to_clipboard">Копиране в буфера</string>
    <string name="message_copied_to_clipboard">Съобщението е копирано</string>
    <string name="message">Съобщение</string>
    <string name="private_messages_are_disabled">Личните съобщения са изключени</string>
    <string name="huawei_protected_apps">Защитени приложения</string>
    <string name="huawei_protected_apps_summary">Ако искате да продължите да получавате известия дори когато екранът е заключен, трябва да добавите „Conversations“ към списъка от защитени приложения.</string>
    <string name="mtm_accept_cert">Приемане на непознатия сертификат?</string>
    <string name="mtm_trust_anchor">Сървърният сертификат не е подписан от познат център за сертификация.</string>
    <string name="mtm_accept_servername">Приемане на несъвпадащото име на сървъра?</string>
    <string name="mtm_hostname_mismatch">Сървърът не може да се удостовери като „%s“. Сертификатът важи само за:</string>
    <string name="mtm_connect_anyway">Искате ли да се свържете въпреки това?</string>
    <string name="mtm_cert_details">Подробности за сертификата:</string>
    <string name="once">Веднъж</string>
    <string name="qr_code_scanner_needs_access_to_camera">Сканирането на QR-код се нуждае от достъп до камерата</string>
    <string name="pref_scroll_to_bottom">Превъртане до дъното</string>
    <string name="pref_scroll_to_bottom_summary">Превъртане надолу след изпращане на съобщение</string>
    <string name="edit_status_message_title">Редактиране на съобщението за състоянието</string>
    <string name="edit_status_message">Редактиране на съобщението за състоянието</string>
    <string name="disable_encryption">Изключване на шифроването</string>
    <string name="error_trustkey_general">%1$s не може да изпраща шифровани съобщения до %2$s. Възможно е Вашият контакт да използва остарял сървър или клиент, който не може да работи с OMEMO.</string>
    <string name="error_trustkey_device_list">Неуспешно получаване на списъка с устройства</string>
    <string name="error_trustkey_bundle">Неуспешно получаване на ключове за шифроване</string>
    <string name="error_trustkey_hint_mutual">Съвет: В някои случаи това може да се оправи, ако се добавите един друг в списъците си с контакти.</string>
    <string name="disable_encryption_message">Наистина ли искате да изключите шифроването чрез OMEMO за този разговор?\nТова ще позволи на администратора Ви да чете съобщенията Ви, но пък най-вероятно е единственият начин за общуване с хората, използващи стари клиенти.</string>
    <string name="disable_now">Изключване сега</string>
    <string name="draft">Чернова:</string>
    <string name="pref_omemo_setting">Шифроване OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO ще се използва винаги за частни групови разговори и такива с един събеседник.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO ще се използва по подразбиране за новите разговори.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO ще трябва да се включва изрично за новите разговори.</string>
    <string name="create_shortcut">Създаване на пряк път</string>
    <string name="pref_font_size">Размер на шрифта</string>
    <string name="pref_font_size_summary">Относителен размер на шрифта в приложението.</string>
    <string name="default_on">ВКЛ по подразбиране</string>
    <string name="default_off">ИЗКЛ по подразбиране</string>
    <string name="small">Малък</string>
    <string name="medium">Среден</string>
    <string name="large">Голям</string>
    <string name="not_encrypted_for_this_device">Съобщението не е било шифровано за това устройство.</string>
    <string name="omemo_decryption_failed">Съобщението OMEMO не може да бъде дешифровано.</string>
    <string name="undo">отмяна</string>
    <string name="location_disabled">Споделянето на местоположението е изключено</string>
    <string name="action_fix_to_location">Фиксиране на позицията</string>
    <string name="action_unfix_from_location">Разфиксиране на позицията</string>
    <string name="action_copy_location">Копиране на местоположението</string>
    <string name="action_share_location">Споделяне на местоположението</string>
    <string name="action_directions">Напътствия</string>
    <string name="title_activity_share_location">Споделяне на местоположението</string>
    <string name="title_activity_show_location">Показване на местоположението</string>
    <string name="share">Споделяне</string>
    <string name="unable_to_start_recording">Записът не може да започне</string>
    <string name="please_wait">Моля, изчакайте…</string>
    <string name="no_microphone_permission">Дайте на %1$s разрешение за достъп до микрофона</string>
    <string name="search_messages">Търсене в съобщенията</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Преглед на разговора</string>
    <string name="pref_use_share_location_plugin">Разширение за споделяне на местоположението</string>
    <string name="pref_use_share_location_plugin_summary">Използване на разширението за споделяне на местоположението вместо вградената карта</string>
    <string name="copy_link">Копиране на уеб адрес</string>
    <string name="copy_jabber_id">Копиране на XMPP адрес</string>
    <string name="p1_s3_filetransfer">Споделяне на файлове през HTTP за S3</string>
    <string name="pref_start_search">Директно търсене</string>
    <string name="pref_start_search_summary">На екрана за „Започване на разговор“ да се отваря клавиатурата и да се поставя курсорът в полето за търсене</string>
    <string name="group_chat_avatar">Аватар на груповия разговор</string>
    <string name="host_does_not_support_group_chat_avatars">Сървърът не поддържа аватари за груповите разговори</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Само собственикът може да променя аватара на груповия разговор</string>
    <string name="contact_name">Име на контакта</string>
    <string name="nickname">Псевдоним</string>
    <string name="group_chat_name">Име</string>
    <string name="providing_a_name_is_optional">Въвеждането на име не е задължитално</string>
    <string name="create_dialog_group_chat_name">Име на груповия разговор</string>
    <string name="conference_destroyed">Този групов разговор е унищожен</string>
    <string name="unable_to_save_recording">Записът не може да бъде запазен</string>
    <string name="foreground_service_channel_name">Услуга на преден план</string>
    <string name="foreground_service_channel_description">Тази категория известия се използва за показване на постоянно известие, което показва, че %1$s работи.</string>
    <string name="notification_group_status_information">Информация за състоянието</string>
    <string name="error_channel_name">Проблеми с връзката</string>
    <string name="error_channel_description">Тази категория известия се използва за показване на известие, в случай че има проблем със свързването с профил.</string>
    <string name="notification_group_messages">Съобщения</string>
    <string name="notification_group_calls">Обаждания</string>
    <string name="messages_channel_name">Съобщения</string>
    <string name="incoming_calls_channel_name">Входящи обаждания</string>
    <string name="ongoing_calls_channel_name">Изходящи обаждания</string>
    <string name="silent_messages_channel_name">Тихи съобщения</string>
    <string name="silent_messages_channel_description">Тази категория известия се използва за показване на известия, които не бива да изпълняват звук. Това може да се използва, например, докато използвате друго устройство (по време на Период на пренебрегване).</string>
    <string name="delivery_failed_channel_name">Неуспешни доставяния</string>
    <string name="pref_message_notification_settings">Настройки на известията за съобщения</string>
    <string name="pref_incoming_call_notification_settings">Настройки на известията за обаждания</string>
    <string name="pref_more_notification_settings_summary">Важност, звук, вибрация</string>
    <string name="video_compression_channel_name">Компресия на видеото</string>
    <string name="view_media">Преглед на медийното съдържание</string>
    <string name="group_chat_members">Участници</string>
    <string name="media_browser">Разглеждане на медийното съдържание</string>
    <string name="security_violation_not_attaching_file">Файлът е пропуснат поради нарушение на сигурността.</string>
    <string name="pref_video_compression">Качество на видеото</string>
    <string name="pref_video_compression_summary">По-ниското качество означава, че файловете ще са по-малки</string>
    <string name="video_360p">Средно (360p)</string>
    <string name="video_720p">Високо (720p)</string>
    <string name="cancelled">отказано</string>
    <string name="already_drafting_message">Вече пишете чернова на съобщение.</string>
    <string name="feature_not_implemented">Функционалността не е реализирана</string>
    <string name="invalid_country_code">Грешен код на държава</string>
    <string name="choose_a_country">Изберете държава</string>
    <string name="phone_number">тел. номер</string>
    <string name="verify_your_phone_number">Потвърдете телефонния си номер</string>
    <string name="enter_country_code_and_phone_number">Quicksy ще Ви изпрати мобилно съобщение (може да се приложат таксите на мобилния оператор), за да се потвърди телефонния Ви номер. Въведете кода на държавата си и телефонния си номер:</string>
    <string name="we_will_be_verifying"><![CDATA[Ще потвърдим телефонния номер<br/><br/><b>%s</b><br/><br/>Правилен ли е той, или искате да го промените?]]></string>
    <string name="not_a_valid_phone_number">%s не е правилен телефонен номер.</string>
    <string name="please_enter_your_phone_number">Моля, въведете телефонния си номер.</string>
    <string name="search_countries">Търсене на държави</string>
    <string name="verify_x">Потвърждаване на %s</string>
    <string name="we_have_sent_you_an_sms_to_x"><![CDATA[Изпратихме Ви мобилно съобщение до <b>%s</b>.]]></string>
    <string name="we_have_sent_you_another_sms">Изпратихме Ви още едно мобилно съобщение с 6-цифрен код.</string>
    <string name="please_enter_pin_below">Моля, въведете 6-цифрения код по-долу.</string>
    <string name="resend_sms">Повторно изпращане на съобщението</string>
    <string name="resend_sms_in">Повторно изпращане на съобщението (%s)</string>
    <string name="wait_x">Моля, изчакайте (%s)</string>
    <string name="back">назад</string>
    <string name="possible_pin">Вероятният код беше копиран автоматично.</string>
    <string name="please_enter_pin">Моля, въведете 6-цифрения си код.</string>
    <string name="abort_registration_procedure">Наистина ли искате да прекратите процеса на регистрация?</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="verifying">Потвърждаване…</string>
    <string name="requesting_sms">Изискване на мобилно съобщение…</string>
    <string name="incorrect_pin">Въведеният код е неправилен.</string>
    <string name="pin_expired">Кодът, който Ви изпратихме, е с изтекла давност.</string>
    <string name="unknown_api_error_network">Неизвестна мрежова грешка.</string>
    <string name="unknown_api_error_response">Непознат отговор от сървъра.</string>
    <string name="unable_to_connect_to_server">Свързването със сървъра е невъзможно.</string>
    <string name="unable_to_establish_secure_connection">Установяването на защитена връзка е невъзможно.</string>
    <string name="unable_to_find_server">Сървърът не може да бъде намерен.</string>
    <string name="something_went_wrong_processing_your_request">Нещо се обърка при обработването на заявката Ви.</string>
    <string name="invalid_user_input">Неправилно въведени данни</string>
    <string name="temporarily_unavailable">Временно недостъпно. Опитайте отново по-късно.</string>
    <string name="no_network_connection">Няма връзка с мрежата.</string>
    <string name="try_again_in_x">Моля, опитайте отново след %s</string>
    <string name="rate_limited">Имате времево ограничение</string>
    <string name="too_many_attempts">Твърде много опити</string>
    <string name="the_app_is_out_of_date">Използвате остаряла версия на приложението.</string>
    <string name="update">Обновяване</string>
    <string name="logged_in_with_another_device">Този телефонен номер в момента се използва на друго устройство.</string>
    <string name="enter_your_name_instructions">Моля, въведете името си, за да могат хората, които Ви нямат в адресните си указатели, да знаят кой сте.</string>
    <string name="your_name">Името Ви</string>
    <string name="enter_your_name">Въведете името си</string>
    <string name="no_name_set_instructions">Използвайте бутона за редактиране, за да въведете името си.</string>
    <string name="reject_request">Отхвърляне на заявката</string>
    <string name="install_orbot">Инсталиране на Orbot</string>
    <string name="start_orbot">Пускане на Orbot</string>
    <string name="no_market_app_installed">Няма инсталирано приложение за инсталиране на приложения.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Този канал ще направи Вашия XMPP-адрес публичен</string>
    <string name="ebook">е-книга</string>
    <string name="video_original">Оригинално (некомпресирано)</string>
    <string name="open_with">Отваряне с…</string>
    <string name="set_profile_picture">Профилна снимка за Conversations</string>
    <string name="choose_account">Изберете профил</string>
    <string name="restore_backup">Възстановяване от резервно копие</string>
    <string name="restore">Възстановяване</string>
    <string name="enter_password_to_restore">Въведете паролата си за профила %s, за да направите възстановяване от резервно копие.</string>
    <string name="restore_warning">Не използвайте възможността за възстановяване от резервно копие, за да клонирате (да изпълнявате едновременно) инсталацията. Възстановяването от резервно копие е предназначено за мигриране или в случай, че сте загубили устройството си.</string>
    <string name="unable_to_restore_backup">Не може да се извърши възстановяване от резервно копие.</string>
    <string name="unable_to_decrypt_backup">Резервното копие не може да бъде дешифрирано. Правилна ли е паролата?</string>
    <string name="backup_channel_name">Резервни копия и възстановяване</string>
    <string name="enter_jabber_id">Въведете XMPP адрес</string>
    <string name="create_group_chat">Създаване на групов разговор</string>
    <string name="join_public_channel">Присъединяване към публичен канал</string>
    <string name="create_private_group_chat">Създаване на частен групов разговор</string>
    <string name="create_public_channel">Създаване на публичен канал</string>
    <string name="create_dialog_channel_name">Име на канала</string>
    <string name="xmpp_address">XMPP адрес</string>
    <string name="please_enter_name">Моля, задайте име за канала</string>
    <string name="please_enter_xmpp_address">Моля, задайте XMPP адрес</string>
    <string name="this_is_an_xmpp_address">Това е XMPP адрес. Моля, задайте име.</string>
    <string name="creating_channel">Създаване на публичен канал…</string>
    <string name="channel_already_exists">Този канал вече съществува</string>
    <string name="joined_an_existing_channel">Присъединихте се към съществуващ канал</string>
    <string name="unable_to_set_channel_configuration">Настройката на канала не може да бъде запазена</string>
    <string name="allow_participants_to_edit_subject">Нека всеки може да редактира темата</string>
    <string name="allow_participants_to_invite_others">Нека всеки може да кани други хора</string>
    <string name="anyone_can_edit_subject">Всеки може да редактира темата.</string>
    <string name="owners_can_edit_subject">Собствениците могат да редактират темата.</string>
    <string name="admins_can_edit_subject">Администраторите могат да редактират темата.</string>
    <string name="owners_can_invite_others">Собствениците могат да канят други хора.</string>
    <string name="anyone_can_invite_others">Всеки може да кани други хора.</string>
    <string name="jabber_ids_are_visible_to_admins">XMPP адресите са видими за администраторите.</string>
    <string name="jabber_ids_are_visible_to_anyone">XMPP адресите са видими за всички.</string>
    <string name="no_users_hint_channel">В този публичен канал няма никакви участници. Поканете контактите си или използвайте бутона за споделяне, за да разпространите XMPP-адреса на канала.</string>
    <string name="no_users_hint_group_chat">В този частен групов разговор няма никакви участници.</string>
    <string name="manage_permission">Управление на правомощията</string>
    <string name="search_participants">Търсене на участници</string>
    <string name="file_too_large">Файлът е твърде голям</string>
    <string name="attach">Прикачане</string>
    <string name="discover_channels">Откриване на канали</string>
    <string name="search_channels">Търсене на канали</string>
    <string name="channel_discovery_opt_in_title">Възможно нарушаване на декларацията за поверителност!</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Откриването на канали използва външна услуга, която се нарича <a href=\"https://search.jabber.network\">search.jabber.network</a>.<br><br>Ако използвате тази функционалност, Вашият IP адрес и въведеният текст за търсене ще бъдат изпратени до сървъра на тази услуга. Разгледайте нейната <a href=\"https://search.jabber.network/privacy\">Декларация за поверителност</a> за повече информация.]]></string>
    <string name="i_already_have_an_account">Вече имам профил</string>
    <string name="add_existing_account">Добавяне на съществуващ профил</string>
    <string name="register_new_account">Регистриране на нов профил</string>
    <string name="this_looks_like_a_domain">Това прилича на адрес на домейн</string>
    <string name="add_anway">Добавяне въпреки това</string>
    <string name="this_looks_like_channel">Това прилича на адрес на канал</string>
    <string name="share_backup_files">Споделяне на файловете с резервни копия</string>
    <string name="conversations_backup">Резервно копие от Conversations</string>
    <string name="event">Събитие</string>
    <string name="open_backup">Отваряне на резервно копие</string>
    <string name="not_a_backup_file">Избраният файл не е резервно копие от Conversations</string>
    <string name="account_already_setup">Този профил вече е настроен</string>
    <string name="please_enter_password">Въведете паролата за този профил</string>
    <string name="unable_to_perform_this_action">Това действие не може да бъде извършено</string>
    <string name="open_join_dialog">Присъединяване към публичен канал…</string>
    <string name="sharing_application_not_grant_permission">Приложението за споделяне не даде разрешение за достъп до този файл.</string>
    <string name="group_chats_and_channels"><![CDATA[Групови разговори и канали]]></string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Локален сървър</string>
    <string name="pref_channel_discovery_summary">Повечето потребители трябва да изберат „jabber.network“ за по-добри предложения от цялата публична екосистема на XMPP.</string>
    <string name="pref_channel_discovery">Метод за откриване на канали</string>
    <string name="backup">Резервно копие</string>
    <string name="category_about">Относно</string>
    <string name="please_enable_an_account">Моля, активирайте профил</string>
    <string name="make_call">Направете обаждане</string>
    <string name="rtp_state_incoming_call">Входящо обаждане</string>
    <string name="rtp_state_incoming_video_call">Входящо видео-обаждане</string>
    <string name="rtp_state_connecting">Свързване</string>
    <string name="rtp_state_connected">Установена връзка</string>
    <string name="rtp_state_accepting_call">Приемане на обаждане</string>
    <string name="rtp_state_ending_call">Приключване на обаждане</string>
    <string name="answer_call">Отговор</string>
    <string name="dismiss_call">Отхвърляне</string>
    <string name="rtp_state_finding_device">Откриване на устройства</string>
    <string name="rtp_state_ringing">Позвъняване</string>
    <string name="rtp_state_declined_or_busy">Зает</string>
    <string name="rtp_state_connectivity_error">Свързването с разговора е невъзможно</string>
    <string name="rtp_state_connectivity_lost_error">Връзката беше прекъсната</string>
    <string name="rtp_state_retracted">Върнат разговор</string>
    <string name="rtp_state_application_failure">Грешка в приложението</string>
    <string name="rtp_state_security_error">Проблем с потвърждението</string>
    <string name="hang_up">Затваряне</string>
    <string name="ongoing_call">Текущо обаждане</string>
    <string name="ongoing_video_call">Текущо видео-обаждане</string>
    <string name="disable_tor_to_make_call">Изключете Tor, за да правите обаждания</string>
    <string name="incoming_call">Входящо обаждане</string>
    <string name="incoming_call_duration">Входящо обаждане · %s</string>
    <string name="missed_call_timestamp">Пропуснато обаждане · %s</string>
    <string name="outgoing_call">Изходящо обаждане</string>
    <string name="outgoing_call_duration">Изходящо обаждане · %s</string>
    <string name="missed_call">Пропуснато обаждане</string>
    <string name="audio_call">Гласово обаждане</string>
    <string name="video_call">Видео обаждане</string>
    <string name="help">Помо</string>
    <string name="switch_to_conversation">Превключване към разговор</string>
    <string name="microphone_unavailable">Микрофонът не е наличен</string>
    <string name="only_one_call_at_a_time">Не може да има повече от едно обаждане едновременно.</string>
    <string name="return_to_ongoing_call">Обратно към текущия разговор</string>
    <string name="add_to_favorites">Закачане горе</string>
    <string name="remove_from_favorites">Откачане от горе</string>
    <string name="could_not_correct_message">Съобщението не може да бъде поправено</string>
    <string name="search_all_conversations">Всички разговори</string>
    <string name="search_this_conversation">Този разговор</string>
    <string name="your_avatar">Вашият аватар</string>
    <string name="avatar_for_x">Аватар за %s</string>
    <string name="encrypted_with_omemo">Шифровано с OMEMO</string>
    <string name="encrypted_with_openpgp">Шифровано с OpenPGP</string>
    <string name="not_encrypted">Нешифровано</string>
    <string name="exit">Изход</string>
    <string name="record_voice_mail">Запис на гласова поща</string>
    <string name="play_audio">Възпроизвеждане на звука</string>
    <string name="pause_audio">Пауза на звука</string>
    <string name="add_contact_or_create_or_join_group_chat">Добавете контакт, създайте или се присъединете към групов разговор, или разгледайте каналите</string>
    <plurals name="view_users">
        <item quantity="one">Преглед на %1$d член</item>
        <item quantity="other">Преглед на %1$d членове</item>
    </plurals>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Едно съобщение не може да бъде доставено</item>
        <item quantity="other">Някои съобщения не могат да бъдат доставени</item>
    </plurals>
    <string name="failed_deliveries">Неуспешни доставяния</string>
    <string name="more_options">Още настройки</string>
    <string name="no_application_found">Няма намерено приложение</string>
    <string name="invite_to_app">Канене в Conversations</string>
    <string name="unable_to_parse_invite">Поканата не може да бъде анализирана</string>
    <string name="server_does_not_support_easy_onboarding_invites">Сървърът не поддържа създаването на покани</string>
    <string name="no_active_accounts_support_this">Нито един от активните профили не поддържа тази функционалност</string>
    <string name="backup_started_message">Създаването на резервно копие е стартирано. Ще получите известие, когато приключи.</string>
    <string name="unable_to_enable_video">Видеото не може да бъде включено.</string>
    <string name="plain_text_document">Обикновен текстов документ</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="unregister">Unregister</string>
    <string name="app_server">seliso.chat</string>
    <string name="payment">Payment</string>
    <string name="warning_unsubsribe">Sorry, Please Subscribe first to enjoy full access service.</string>
    <string name="warning">Warning..!!!</string>
    <string name="unsubcribe">UnSubcribe</string>
    <string name="content_unsubcribe">Unsubscribing will limit the use of this application. Are you sure?</string>
    <string name="title_success_subcribe">Successful Subscription</string>
    <string name="content_success_subcribe">Congratulations, you have subscribed. Enjoy the complete Seliso application access service.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="logout">Logout</string>
</resources>
